<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".sign.SignInActivity">

    <ImageView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/textview_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="깃허브 아이디"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp" />

    <EditText
        android:id="@+id/edittext_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_id"
        android:paddingVertical="13dp"
        android:paddingStart="16dp"
        android:hint="ID를 입력해주세요"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textview_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittext_id"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edittext_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_pw"
        android:paddingVertical="13dp"
        android:paddingStart="16dp"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="350dp"
        android:text="LOGIN"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textview_noid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디/비밀번호가 없으신가요?"
        android:textColor="#80000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="450dp"
        android:layout_marginStart="70dp" />
    <TextView
        android:id="@+id/TextSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textview_noid"
        app:layout_constraintTop_toTopOf="@id/textview_noid"
        android:layout_marginStart="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>