<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".ui.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/textview_github_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="깃허브 아이디"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" />
        <EditText
            android:id="@+id/edittext_github_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview_github_id"
            android:hint="ID를 입력해주세요"
            android:textSize="15sp"
            android:paddingVertical="13dp"
            android:paddingStart="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textview_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edittext_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview_pw"
            android:hint="비밀번호를 입력해주세요"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:paddingVertical="13dp"
            android:paddingStart="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pw"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textview_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edittext_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview_sex"
            android:hint="남성은 0, 여성은 1을 입력해주세요 "
            android:textSize="15sp"
            android:paddingVertical="13dp"
            android:paddingStart="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sex"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textview_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edittext_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview_nickname"
            android:hint="닉네임을 입력해주세요 "
            android:textSize="15sp"
            android:paddingVertical="13dp"
            android:paddingStart="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_nickname"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textview_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview_phone"
            android:hint="번호를 입력해주세요 (000-0000-0000)"
            android:textSize="15sp"
            android:paddingVertical="13dp"
            android:paddingStart="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textview_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edittext_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview_birth"
            android:hint="생일을 입력해주세요 (YYYY-MM-DD)"
            android:textSize="15sp"
            android:paddingVertical="13dp"
            android:paddingStart="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/birth"
        android:layout_marginTop="20dp"
        android:text="SIGNUP"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>